<!DOCTYPE html>
<html>
    <head><title>Instructions</title>
    <style rel="stylesheet" type="text/css">
    body{
        background-size: 100%;
        font-family: 'Segoe Print', 'Segoe UI', 'Lucida Sans', Verdana;
    }
    a{
        text-decoration: none;
        font-size: 25px;
        color: snow;
        background-color: darkgoldenrod;
        padding: 10px;
        border-radius: 12px;
    }
    .p{
        font-size: 25px;
        text-shadow: 2px 2px 10px gold;
        color: snow;
    }
    .inst{
        color: snow;
        text-shadow: 2px 2px 10px gold;
        font-size: 30px;
    }
    .name{
        font-size: 35px;
        color: snow;
        text-shadow: 2px 2px 12px gold;
        font-style: bold;
        font-weight:bolder;
    
    }
    </style>
    <script type="text/javascript">
    function func()
    {
        alert("You can press F11 for Fullscreen.");
    }
    </script>
    </head>
    <body background="bg.gif">
        <label class="name">Tease Your Brain</label><br>
        <label class="inst">Instructions</label><br>
        <label class="p">You will see a reference image box on the top left <br>corner of the game screen. An image will appear here <br>as soon as you click the start button. Look for similar <br>images in the table below and remember their position <br>because after 5 seconds the images in the <br>table will be hidden. <br>Simply click on the positions which you remember. <br>The more correct clicks you make the more you score.<br> <i>(Tip : Don't click on image unless you are extremely sure else you <br>will be awarded with a negative score associated with each wrong click.)</i><br>You can restart the game after 15 seconds.<br>Total score is 100...so try scoring a cent and enjoy...<br>You will be given only 10 seconds to finish so be quick....</label>
        <a target="_self" href="5.html"  onclick="func()">Click here to Play !</a>
    </body>
</html>